.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.revealBtn {
  display: flex;
  justify-content: center;
}

.revealBtn button {
  position: relative;
  top: 78vh;
  width: 350px;
  height: 70px;
  color: white;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 500;
  background: linear-gradient(160deg, #1cc4ffe0, #ef3ae2f7);
  box-shadow: 1px 3px 20px 0px #989898a8;
}

.genderForm {
  position: relative;
  top: calc(30vh - 10vh);
  align-items: center;
  box-shadow: 1px 0px 20px 0px #0000005e;
  border: 1px solid #009cff;
  border-radius: 10px;
  padding: 5px 70px;
  width: 350px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-self: center;
  z-index: 100;
  background-color: #fff;
}
.genderForm h1 {
  text-align: center;
}

.ant-select {
  width: 350px !important;
}
.submitBtn {
  margin-top: 30px;
  align-self: center;
  width: 100%;
  height: 70px;
  color: white !important;
  border-radius: 27px !important;
  font-size: 18px;
  font-weight: 500;
  background: linear-gradient(160deg, #1cc4ffe0, #ef3ae2f7) !important;
  box-shadow: 1px 3px 20px 0px #0000006e !important;
}
.contentCenter {
  display: flex !important;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
